# DiscountCardsAPI

./: README.md  pom.xml
src/main/java/com/andrey4623/discount_cards_api/app/: Card.java  CardController.java  Main.java  Utils.java
src/main/java/com/andrey4623/discount_cards_api/persistence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/resources/com/andrey4623/discount_cards_api/app/: Card.hbm.xml
